{
  "name": "PWA Costs - Expense Tracker",
  "short_name": "Costs",
  "description": "Track daily and monthly expenses with budgets, calendar, and spending analytics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2b6cb0",
  "categories": ["productivity", "finance"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 540 720%22><rect fill=%22%23f7fafc%22 width=%22540%22 height=%22720%22/><rect fill=%222b6cb0%22 width=%22540%22 height=%22100%22/><text x=%22270%22 y=%2260%22 font-size=%2240%22 fill=%22white%22 text-anchor=%22middle%22 font-weight=%22bold%22>PWA Costs</text><circle cx=%22270%22 cy=%22250%22 r=%22100%22 fill=%22white%22 stroke=%222b6cb0%22 stroke-width=%222%22/><text x=%22270%22 y=%22260%22 font-size=%2280%22 text-anchor=%22middle%22>💰</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 192 192%22><rect fill=%222b6cb0%22 width=%22192%22 height=%22192%22 rx=%2245%22/><text x=%2296%22 y=%22130%22 font-size=%22140%22 fill=%22white%22 text-anchor=%22middle%22>💰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 512 512%22><rect fill=%222b6cb0%22 width=%22512%22 height=%22512%22 rx=%22120%22/><text x=%22256%22 y=%22370%22 font-size=%22380%22 fill=%22white%22 text-anchor=%22middle%22>💰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
